[mypy]
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
disallow_untyped_defs = True
exclude = migrations

[mypy-django.*]
ignore_missing_imports = True

[flake8]
max-complexity = 10
max-line-length = 120